# fix scrollback
set -g history-limit 10000

# vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# powerline tmux
source "/usr/share/tmux/powerline.conf"

# No delay for escape key press
set -sg escape-time 0

# mouse select to clipboard
set -g default-terminal "tmux-256color"
#set -g mouse on
set -g set-clipboard on
